#include <BleGamepad.h>  // New Gamepad library for BLE
#include <Arduino.h>

// Define analog joystick pins
const int joyXPin = 34;  // X axis of joystick
const int joyYPin = 35;  // Y axis of joystick

// Define button pins
const int buttonAPin = 32;
const int buttonBPin = 33;
const int buttonXPin = 25;
const int buttonYPin = 26;

// Create gamepad object
BleGamepad bleGamepad;

void setup() {
  // Initialize serial communication for debugging
  Serial.begin(115200);
  delay(1000);

  // Set button pins as input
  pinMode(buttonAPin, INPUT_PULLUP);
  pinMode(buttonBPin, INPUT_PULLUP);
  pinMode(buttonXPin, INPUT_PULLUP);
  pinMode(buttonYPin, INPUT_PULLUP);

  // Set joystick pins as input
  pinMode(joyXPin, INPUT);
  pinMode(joyYPin, INPUT);

  // Start BLE Gamepad
  if (!bleGamepad.begin()) {
    Serial.println("Failed to initialize BLE gamepad");
    while (1) {
      delay(1000);
    }
  }
  Serial.println("Gamepad initialized");
}

void loop() {
  // Read joystick values (map them to -128 to 127 range)
  int joyXValue = map(analogRead(joyXPin), 0, 4095, -128, 127);
  int joyYValue = map(analogRead(joyYPin), 0, 4095, -128, 127);

  // Read button states (active low)
  bool buttonA = !digitalRead(buttonAPin); // A button
  bool buttonB = !digitalRead(buttonBPin); // B button
  bool buttonX = !digitalRead(buttonXPin); // X button
  bool buttonY = !digitalRead(buttonYPin); // Y button

  // Send joystick data to the gamepad
  bleGamepad.setXAxis(joyXValue);
  bleGamepad.setYAxis(joyYValue);

  // Send button states
  bleGamepad.setButton(0, buttonA); // Button A
  bleGamepad.setButton(1, buttonB); // Button B
  bleGamepad.setButton(2, buttonX); // Button X
  bleGamepad.setButton(3, buttonY); // Button Y

  // Send the gamepad report to the connected device
  bleGamepad.sendReport();

  // Delay to control the polling rate
  delay(20);  // 50 Hz update rate
}
