#include <BleConnectionStatus.h>
#include <BleGamepad.h>
#include <BleGamepadConfiguration.h>
#include <BleOutputReceiver.h>

#include <BLEDevice.h>
#include <BLEUtils.h>
#include <BLEServer.h>

#define SERVICE_UUID "7da2db49-6bcf-4013-a7e0-bbe8c602d225"

// Create BLE Gamepad object
BleGamepad gamepad;

// Pin definitions for the buttons and joysticks (example pins)
const int joyXPin = 26;  // Analog pin for X axis of joystick
const int joyYPin = 25;  // Analog pin for Y axis of joystick

void setup() {
  // Start Serial Monitor for debugging
  Serial.begin(115200);
  delay(1000);

  // Initialize BLE
  BLEDevice::init("ESP32 RoboController");  // Name of the Bluetooth device
  BLEServer *pServer = BLEDevice::createServer();
  BLEService *pService = pServer->createService(SERVICE_UUID);
  
  // Initialize Gamepad
  gamepad.begin();
  
  // Set up joystick pins (you can use analogRead to get joystick values)
  pinMode(joyXPin, INPUT);
  pinMode(joyYPin, INPUT);

  Serial.println("Ready to send Xbox controller inputs!");
}

void loop() {
  // Read joystick values (mapped to -128 to 127 range)
  int joyXValue = map(analogRead(joyXPin), 0, 4095, -128, 127);
  int joyYValue = map(analogRead(joyYPin), 0, 4095, -128, 127);

  // Send joystick values to the gamepad using setAxes (to set both X and Y at once)
  gamepad.setAxes(joyXValue, joyYValue);

  // Send updates to the gamepad
  gamepad.sendReport();

  // Delay to simulate real-time polling
  delay(50);
}
